.bodyContainer {
  --bg-color: rgb(20, 20, 20);
  --card-color: #282828;

  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 0px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  height: 100%;
}

@media screen and (max-width: 426px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.cards:hover > .card::after {
  opacity: 1;
}

.cardShadowContainer {
  background: rgba(0, 0, 0, 0);
}

.cardShadowContainer:hover {
  box-shadow: var(--card-box-shadow);
}

.card {
  background-color: rgba(255, 255, 255, 0.1);

  display: flex;
  height: 100%;
  flex-direction: column;
  position: relative;
  width: 100%;
  padding: 75px;
}

.clipCardFirst {
    clip-path: polygon(0 38px, 0 100%, 100% 100%, 100% 0, 38px 0);
}

.clipCardLast {
    clip-path: polygon(0 0, 0 100%, calc(100% - 38px) 100%, 100% calc(100% - 38px), 100% 0);
}

.clipCardFirst .card-content {
  clip-path: polygon(0 38px, 0 100%, 100% 100%, 100% 0, 38px 0);
}

.clipCardLast .card-content {
  clip-path: polygon(0 0, 0 100%, calc(100% - 38px) 100%, 100% calc(100% - 38px), 100% 0);
}

.card:hover::before {
  opacity: 1;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 500ms;
  width: 100%;
}

.card::before {
    background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(247, 152, 57, 0.65),
    transparent 60%
  );
  z-index: 3;
}

.card::after {
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y),
    rgba(202, 91, 17, 0.8),
    transparent 40%
  );
  z-index: 1;
}

.card:hover {
  box-shadow: var(--card-box-shadow);
}

.card:first-child:hover {
  box-shadow: var(--card-box-shadow);
}

.card:last-child:hover {
  box-shadow: var(--card-box-shadow);
}

.card-content {
  background-color: var(--card-color);
  border-radius: inherit;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  inset: 1px;
  padding: 10px;
  position: absolute;
  z-index: 2;
}

@media screen and (max-width: 1024px) {
  .card-content {
  padding: 30px;
}
}